
/// CASE "No garbage collection"
/// FILE fileOne.logi
SET @count, 0
CATCH @bupkis, 1, {
    LOOP {
        IF count >= 100, {
            THROW 1
        }
        SET @x, [10, 20, 30]
        SET count, count + 1
    }
}
PRINT count
/// END
/// GARBAGE_COLLECTION 3
/// RUN fileOne.logi
/// EXPECT_OUTPUT
100
/// END
/// EXPECT_MINIMUM_HEAP_COUNT 80
/// EXPECT_EXIT_CODE 0

/// CASE "Only mark and sweep"
/// FILE fileOne.logi
SET @count, 0
CATCH @bupkis, 1, {
    LOOP {
        IF count >= 100, {
            THROW 1
        }
        SET @x, [10, 20, 30]
        SET count, count + 1
    }
}
PRINT count
/// END
/// GARBAGE_COLLECTION 1
/// RUN fileOne.logi
/// EXPECT_OUTPUT
100
/// END
/// EXPECT_MAXIMUM_HEAP_COUNT 80
/// EXPECT_EXIT_CODE 0


